# LittleThings

./: pom.xml  readme.md
littlethings-annotations/: pom.xml
littlethings-annotations/src/main/java/xyz/auriium/littlethings/annotations/: KindaThreadSafe.java
littlethings-archetypes/: pom.xml
littlethings-archetypes/src/main/java/xyz/auriium/littlethings/archetypes/closeables/: KeyCloseable.java  UUIDCloseable.java
littlethings-archetypes/src/main/java/xyz/auriium/littlethings/archetypes/registry/: OpenRegistry.java  Registry.java
littlethings-collections/: pom.xml
littlethings-collections/src/main/java/xyz/auriium/littlethings/collections/: ListInit.java  MapInit.java  RegistryInit.java  SetInit.java
littlethings-collections/src/main/java/xyz/auriium/littlethings/collections/maps/: DelegatingLinkMap.java  DelegatingMultiMap.java  DelegatingOptionalMap.java  MultiLinkMap.java  MultiMap.java  OptionalMap.java
littlethings-collections/src/main/java/xyz/auriium/littlethings/collections/registry/: Registry.java  RegistryKey.java  RkDefault.java
littlethings-collections/src/main/java/xyz/auriium/littlethings/collections/registry/mutable/: MrBase.java  MutableRegistry.java
littlethings-collections/src/main/java/xyz/auriium/littlethings/collections/results/: FailingResult.java  Failure.java  FlBase.java  Result.java  SuccessfulResult.java
littlethings-concurrent/: pom.xml
littlethings-conversation-api/: pom.xml
littlethings-conversation-api/src/main/java/xyz.auriium.littlethings.conversation/: ConversationApplicant.java  ConversationConsumer.java  ConversationData.java  ConversationDirective.java  ConversationInstance.java  ConversationManager.java  ConversationPrototype.java  RemapFunction.java  SoftManager.java  TypedConsumer.java
littlethings-conversation-api/src/main/java/xyz.auriium.littlethings.conversation/applicant/: CaEmpty.java  CaWith.java
littlethings-conversation-jda/: pom.xml
littlethings-conversation-jda/src/main/java/xyz/auriium/littlethings/conversation/jda/: CdPanel.java  DefaultListener.java  Panel.java
littlethings-conversation-simple/: pom.xml
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/: ConversationConsumer.java  ConversationData.java  ConversationInstance.java  ConversationManager.java  ConversationPrototype.java  ConversationResult.java  StartSignal.java  TypedConsumer.java  TypedConversationConsumer.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/data/: CdBase.java  CdImmutable.java  CdNull.java  ConversationData.java  ProxyingInvocationHandler.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/data/proxy/: PlConversationData.java  ProxyLoader.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/impl/: ConversationManagerImpl.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/instance/: CiBase.java  ConversationInstance.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/manager/: CmMulti.java  CmSingle.java  CmStartSignal.java  ConversationManager.java  StartSignal.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/manager/soft/: ExecutorLater.java  SmEvicting.java  SmTryCatch.java  SoftManager.java
littlethings-conversation-simple/src/main/java/xyz/auriium/littlethings/conversation/simple/proto/: ConversationPrototype.java  CpFromArray.java  CpFromList.java
littlethings-maps/: pom.xml
littlethings-optionals/: pom.xml
littlethings-optionals/src/main/java/xyz/auriium/littlethings/optionals/: CoOptional.java  Optionals.java
littlethings-optionals/src/main/java/xyz/auriium/littlethings/optionals/consumers/: QuadConsumer.java  TriConsumer.java
littlethings-optionals/src/main/java/xyz/auriium/littlethings/optionals/fragment/: BiFragment.java  MonoFragment.java  QuadFragment.java  TriFragment.java
littlethings-optionals/src/main/java/xyz/auriium/littlethings/optionals/impl/: BiFragmentImpl.java  MonoFragmentImpl.java  QuadFragmentImpl.java  StandardCoOptional.java  TriFragmentImpl.java
littlethings-optionals/src/test/java/xyz/auriium/littlethings/optionals/test/: CoOptionalTest.java  FragmentingTest.java
littlethings-optionals/src/test/java/xyz/auriium/littlethings/optionals/test/model/: DataClass.java
littlethings-runnables/: pom.xml
