<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>0.3.3</version>
    </parent>

    <artifactId>littlethings-parent</artifactId>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/LittleThings.git</developerConnection>
      <tag>1.0.3</tag>
  </scm>

    <modules>
        <module>littlethings-optionals</module>
        <module>littlethings-collections</module>
        <module>littlethings-archetypes</module>
        <module>littlethings-conversation-simple</module>
        <module>littlethings-annotations</module>
        <module>littlethings-concurrent</module>
        <module>littlethings-conversation-jda</module>
        <module>littlethings-conversation-api</module>
    </modules>

    <properties>
        <junit.version>5.7.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>